<!DOCTYPE html>
<html lang="ru">
	<head>
        <title>RESTAURANT</title>
        <link rel="stylesheet" href="CSS/style.css">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	</head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">about</a>
                        </li>
                        <li class="nav__item">
                            <a href="#team" class="nav__link">team</a>
                        </li>
                        <li class="nav__item">
                            <a href="#booking" class="nav__link">booking</a>
                        </li>
                        <li class="nav__item">
                            <div class="nav__logo">
                            <a href="#" class="nav__link "></a>
                            </div>
                        </li>
                        <li class="nav__item">
                            <a href="#menu" class="nav__link">menu</a>
                        </li>
                        <li class="nav__item">
                            <a href="#galerie" class="nav__link">galerie</a>
                        </li>
                        <li class="nav__item">
                            <a href="#events" class="nav__link">events</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home__img img-bg">
                <div class="img-bg__cover"></div>

                <picture>
                    <source srcset="img/bg/home-6000x4000.jpg" type="image/jpeg" media="(min-width:3840px)">
                    <source srcset="img/bg/home-3840x2560.jpg" type="image/jpeg" media="(min-width:2560px)">
                    <source srcset="img/bg/home-2560x1707.jpg" type="image/jpeg" media="(min-width:1920px)">
                    <source srcset="img/bg/home-1920x1280.jpg" type="image/jpeg" media="(min-width:1024px)">
                    <source srcset="img/bg/home-1024x683.jpg" type="image/jpeg" media="(min-width:425px)">
                    <source srcset="img/bg/home-425x283.jpg" type="image/jpeg" media="(max-width:425px)">
                    <img src="img/bg/home-1920x12801.jpg" alt="home">
                </picture>

            </div>
            <div class="home__container container">
                <div class="home__opening-hours">
                    <div class="home__opening-hours_days">Mon - Fri: 8PM - 10PM, Sat </div>
                    <div class="home__opening-hours_hours">: 8PM - 3AM</div>
                </div>
                <div class="home__data">
                    <div class="home__title">restaurant</div>
                    <div class="home__buttons">
                        <div class="button button_color">book table</div>
                        <div class="button button_alt">explore</div>
                    </div>
                    <div class="home__arrow"></div>
                </div>
                <div class="home__social">
                    <ul class="social">
                        <li class="social__item">
                            <a href="" class="social__link"></a>
                        </li>
                        <li class="social__item">
                            <a href="" class="social__link"></a>
                        </li>
                        <li class="social__item">
                            <a href="" class="social__link"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
